# translater

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translater/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/translater/api/: ApiFactory.kt  ApiService.kt  AppRest.kt
app/src/main/java/com/example/translater/model/: TranslationResponse.kt
app/src/main/java/com/example/translater/view/: MainActivity.kt
app/src/main/java/com/example/translator/: ApiCallback.kt  ApiResultHandler.kt  MainActivity.kt  MyApplication.kt  TranslationScreenRepository.kt  TranslationScreenViewModel.kt
app/src/main/java/com/example/translator/api/: ApiFactory.kt  ApiService.kt  AppRest.kt
app/src/main/java/com/example/translator/model/: TranslationResponse.kt
app/src/main/java/com/example/translator/translateScreen/: MainActivity.kt  TranslateScreenPresenter.kt  TranslateScreenPresenterInterface.kt  TranslateScreenViewInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/translater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
